import { MatchType } from "functions/src/models/match";

export const defaultMatches = [
  {
    id: '01',
    date: '2022-11-20T19:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'A1',
    leftDesc: 'Groupe A #1',
    right: 'A2',
    rightDesc: 'Groupe A #2',
  },
  {
    id: '02',
    date: '2022-11-21T19:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'A3',
    leftDesc: 'Groupe A #3',
    right: 'A4',
    rightDesc: 'Groupe A #4',
  },
  {
    id: '18',
    date: '2022-11-25T16:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'A1',
    leftDesc: 'Groupe A #1',
    right: 'A3',
    rightDesc: 'Groupe A #3',
  },
  {
    id: '19',
    date: '2022-11-25T19:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'A4',
    leftDesc: 'Groupe A #4',
    right: 'A2',
    rightDesc: 'Groupe A #2',
  },
  {
    id: '35',
    date: '2022-11-29T18:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'A2',
    leftDesc: 'Groupe A #2',
    right: 'A3',
    rightDesc: 'Groupe A #3',
  },
  {
    id: '36',
    date: '2022-11-29T18:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'A4',
    leftDesc: 'Groupe A #4',
    right: 'A1',
    rightDesc: 'Groupe A #1',
  },
  {
    id: '03',
    date: '2022-11-21T16:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'B1',
    leftDesc: 'Groupe B #1',
    right: 'B2',
    rightDesc: 'Groupe B #2',
  },
  {
    id: '04',
    date: '2022-11-21T22:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'B3',
    leftDesc: 'Groupe B #3',
    right: 'B4',
    rightDesc: 'Groupe B #4',
  },
  {
    id: '17',
    date: '2022-11-25T13:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'B4',
    leftDesc: 'Groupe B #4',
    right: 'B2',
    rightDesc: 'Groupe B #2',
  },
  {
    id: '20',
    date: '2022-11-25T22:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'B1',
    leftDesc: 'Groupe B #1',
    right: 'B3',
    rightDesc: 'Groupe B #3',
  },
  {
    id: '33',
    date: '2022-11-29T22:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'B4',
    leftDesc: 'Groupe B #4',
    right: 'B1',
    rightDesc: 'Groupe B #1',
  },
  {
    id: '34',
    date: '2022-11-29T22:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'B2',
    leftDesc: 'Groupe B #2',
    right: 'B3',
    rightDesc: 'Groupe B #3',
  },
  {
    id: '08',
    date: '2022-11-22T13:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'C1',
    leftDesc: 'Groupe C #1',
    right: 'C2',
    rightDesc: 'Groupe C #2',
  },
  {
    id: '07',
    date: '2022-11-22T19:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'C3',
    leftDesc: 'Groupe C #3',
    right: 'C4',
    rightDesc: 'Groupe C #4',
  },
  {
    id: '22',
    date: '2022-11-26T16:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'C4',
    leftDesc: 'Groupe C #4',
    right: 'C2',
    rightDesc: 'Groupe C #2',
  },
  {
    id: '24',
    date: '2022-11-26T22:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'C1',
    leftDesc: 'Groupe C #1',
    right: 'C3',
    rightDesc: 'Groupe C #3',
  },
  {
    id: '39',
    date: '2022-11-30T22:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'C4',
    leftDesc: 'Groupe C #4',
    right: 'C1',
    rightDesc: 'Groupe C #1',
  },
  {
    id: '40',
    date: '2022-11-30T22:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'C2',
    leftDesc: 'Groupe C #2',
    right: 'C3',
    rightDesc: 'Groupe C #3',
  },
  {
    id: '06',
    date: '2022-11-22T16:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'D3',
    leftDesc: 'Groupe D #3',
    right: 'D4',
    rightDesc: 'Groupe D #4',
  },
  {
    id: '05',
    date: '2022-11-22T22:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'D1',
    leftDesc: 'Groupe D #1',
    right: 'D2',
    rightDesc: 'Groupe D #2',
  },
  {
    id: '21',
    date: '2022-11-26T13:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'D4',
    leftDesc: 'Groupe D #4',
    right: 'D2',
    rightDesc: 'Groupe D #2',
  },
  {
    id: '23',
    date: '2022-11-26T19:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'D1',
    leftDesc: 'Groupe D #1',
    right: 'D3',
    rightDesc: 'Groupe D #3',
  },
  {
    id: '37',
    date: '2022-11-30T18:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'D2',
    leftDesc: 'Groupe D #2',
    right: 'D3',
    rightDesc: 'Groupe D #3',
  },
  {
    id: '38',
    date: '2022-11-30T18:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'D4',
    leftDesc: 'Groupe D #4',
    right: 'D1',
    rightDesc: 'Groupe D #1',
  },
  {
    id: '11',
    date: '2022-11-23T16:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'E3',
    leftDesc: 'Groupe E #3',
    right: 'E4',
    rightDesc: 'Groupe E #4',
  },
  {
    id: '10',
    date: '2022-11-23T19:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'E1',
    leftDesc: 'Groupe E #1',
    right: 'E2',
    rightDesc: 'Groupe E #2',
  },
  {
    id: '25',
    date: '2022-11-27T13:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'E4',
    leftDesc: 'Groupe E #4',
    right: 'E2',
    rightDesc: 'Groupe E #2',
  },
  {
    id: '28',
    date: '2022-11-27T22:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'E1',
    leftDesc: 'Groupe E #1',
    right: 'E3',
    rightDesc: 'Groupe E #3',
  },
  {
    id: '43',
    date: '2022-12-01T22:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'E4',
    leftDesc: 'Groupe E #4',
    right: 'E1',
    rightDesc: 'Groupe E #1',
  },
  {
    id: '44',
    date: '2022-12-01T22:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'E2',
    leftDesc: 'Groupe E #2',
    right: 'E3',
    rightDesc: 'Groupe E #3',
  },
  {
    id: '12',
    date: '2022-11-23T13:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'F3',
    leftDesc: 'Groupe F #3',
    right: 'F4',
    rightDesc: 'Groupe F #4',
  },
  {
    id: '09',
    date: '2022-11-23T22:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'F1',
    leftDesc: 'Groupe F #1',
    right: 'F2',
    rightDesc: 'Groupe F #2',
  },
  {
    id: '26',
    date: '2022-11-27T16:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'F1',
    leftDesc: 'Groupe F #1',
    right: 'F3',
    rightDesc: 'Groupe F #3',
  },
  {
    id: '27',
    date: '2022-11-27T19:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'F4',
    leftDesc: 'Groupe F #4',
    right: 'F2',
    rightDesc: 'Groupe F #2',
  },
  {
    id: '41',
    date: '2022-12-01T18:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'F4',
    leftDesc: 'Groupe F #4',
    right: 'F1',
    rightDesc: 'Groupe F #1',
  },
  {
    id: '42',
    date: '2022-12-01T18:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'F2',
    leftDesc: 'Groupe F #2',
    right: 'F3',
    rightDesc: 'Groupe F #3',
  },
  {
    id: '13',
    date: '2022-11-24T13:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'G3',
    leftDesc: 'Groupe G #3',
    right: 'G4',
    rightDesc: 'Groupe G #4',
  },
  {
    id: '16',
    date: '2022-11-24T22:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'G1',
    leftDesc: 'Groupe G #1',
    right: 'G2',
    rightDesc: 'Groupe G #2',
  },
  {
    id: '29',
    date: '2022-11-28T13:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'G4',
    leftDesc: 'Groupe G #4',
    right: 'G2',
    rightDesc: 'Groupe G #2',
  },
  {
    id: '31',
    date: '2022-11-28T19:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'G1',
    leftDesc: 'Groupe G #1',
    right: 'G3',
    rightDesc: 'Groupe G #3',
  },
  {
    id: '47',
    date: '2022-12-02T22:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'G2',
    leftDesc: 'Groupe G #2',
    right: 'G3',
    rightDesc: 'Groupe G #3',
  },
  {
    id: '48',
    date: '2022-12-02T22:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'G4',
    leftDesc: 'Groupe G #4',
    right: 'G1',
    rightDesc: 'Groupe G #1',
  },
  {
    id: '14',
    date: '2022-11-24T16:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'H3',
    leftDesc: 'Groupe H #3',
    right: 'H4',
    rightDesc: 'Groupe H #4',
  },
  {
    id: '15',
    date: '2022-11-24T19:00:00+03:00',
    type: <MatchType> 'group1',
    left: 'H1',
    leftDesc: 'Groupe H #1',
    right: 'H2',
    rightDesc: 'Groupe H #2',
  },
  {
    id: '30',
    date: '2022-11-28T16:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'H4',
    leftDesc: 'Groupe H #4',
    right: 'H2',
    rightDesc: 'Groupe H #2',
  },
  {
    id: '32',
    date: '2022-11-28T22:00:00+03:00',
    type: <MatchType> 'group2',
    left: 'H1',
    leftDesc: 'Groupe H #1',
    right: 'H3',
    rightDesc: 'Groupe H #3',
  },
  {
    id: '45',
    date: '2022-12-02T18:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'H2',
    leftDesc: 'Groupe H #2',
    right: 'H3',
    rightDesc: 'Groupe H #3',
  },
  {
    id: '46',
    date: '2022-12-02T18:00:00+03:00',
    type: <MatchType> 'group3',
    left: 'H4',
    leftDesc: 'Groupe H #4',
    right: 'H1',
    rightDesc: 'Groupe H #1',
  },


  {
    id: '49',
    date: '2022-12-03T18:00:00+03:00',
    type: <MatchType> 'eighth',
    leftDesc: '1er Groupe A',
    rightDesc: '2e Groupe B',
  },
  {
    id: '50',
    date: '2022-12-03T22:00:00+03:00',
    type: <MatchType> 'eighth',
    leftDesc: '1er Groupe C',
    rightDesc: '2e Groupe D',
  },
  {
    id: '52',
    date: '2022-12-04T18:00:00+03:00',
    type: <MatchType> 'eighth',
    leftDesc: '1er Groupe D',
    rightDesc: '2e Groupe C',
  },
  {
    id: '51',
    date: '2022-12-04T22:00:00+03:00',
    type: <MatchType> 'eighth',
    leftDesc: '1er Groupe B',
    rightDesc: '2e Groupe A',
  },
  {
    id: '53',
    date: '2022-12-05T18:00:00+03:00',
    type: <MatchType> 'eighth',
    leftDesc: '1er Groupe E',
    rightDesc: '2e Groupe F',
  },
  {
    id: '54',
    date: '2022-12-05T22:00:00+03:00',
    type: <MatchType> 'eighth',
    leftDesc: '1er Groupe G',
    rightDesc: '2e Groupe H',
  },
  {
    id: '55',
    date: '2022-12-06T18:00:00+03:00',
    type: <MatchType> 'eighth',
    leftDesc: '1er Groupe F',
    rightDesc: '2e Groupe E',
  },
  {
    id: '56',
    date: '2022-12-06T22:00:00+03:00',
    type: <MatchType> 'eighth',
    leftDesc: '1er Groupe H',
    rightDesc: '2e Groupe G',
  },


  {
    id: '58',
    date: '2022-12-09T18:00:00+03:00',
    type: <MatchType> 'quarter',
    leftDesc: 'Gagnant Match 53',
    leftParent: '53',
    rightDesc: 'Gagnant Match 54',
    rightParent: '54',
  },
  {
    id: '57',
    date: '2022-12-09T22:00:00+03:00',
    type: <MatchType> 'quarter',
    leftDesc: 'Gagnant Match 49',
    leftParent: '49',
    rightDesc: 'Gagnant Match 50',
    rightParent: '50',
  },
  {
    id: '60',
    date: '2022-12-10T18:00:00+03:00',
    type: <MatchType> 'quarter',
    leftDesc: 'Gagnant Match 55',
    leftParent: '55',
    rightDesc: 'Gagnant Match 56',
    rightParent: '56',
  },
  {
    id: '59',
    date: '2022-12-10T22:00:00+03:00',
    type: <MatchType> 'quarter',
    leftDesc: 'Gagnant Match 51',
    leftParent: '51',
    rightDesc: 'Gagnant Match 52',
    rightParent: '52',
  },


  {
    id: '61',
    date: '2022-12-13T22:00:00+03:00',
    type: <MatchType> 'semi',
    leftDesc: 'Gagnant Match 57',
    leftParent: '57',
    rightDesc: 'Gagnant Match 58',
    rightParent: '58',
  },
  {
    id: '62',
    date: '2022-12-14T22:00:00+03:00',
    type: <MatchType> 'semi',
    leftDesc: 'Gagnant Match 59',
    leftParent: '59',
    rightDesc: 'Gagnant Match 60',
    rightParent: '60',
  },


  {
    id: '63',
    date: '2022-12-17T18:00:00+03:00',
    type: <MatchType> 'final',
    leftDesc: 'Perdant Match 61',
    leftParent: '61',
    rightDesc: 'Perdant Match 62',
    rightParent: '62',
  },
  {
    id: '64',
    date: '2022-12-18T18:00:00+03:00',
    type: <MatchType> 'final',
    leftDesc: 'Gagnant Match 61',
    leftParent: '61',
    rightDesc: 'Gagnant Match 62',
    rightParent: '62',
  },
]
